<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="base.css" />
  </head>
  <body>
    <header></header>
    <main></main>
    <footer>
      class="all_footer">
      <div class="footer_left">
        <h3>KONTAKT OS HER</h3>

        <div class="phone_number">
          <p>+45 12 34 56 78</p>
        </div>
        <div>
          <p class="email"><a class="email_link" href="mailto:vindruen@gmail.com">vindruen@gmail.com</a></p>
        </div>

        <p class="company_name">©vindruen</p>
      </div>

      <div class="footer_center"></div>
      <div class="footer_right">
        <h3>FIND OS HER</h3>
        <div class="footer_icons">
          <a
            ><i> <img src="assets/facebook.svg" alt="fb" /> </i
          ></a>
          <a
            ><i> <img src="assets/insta.svg" alt="insta" /> </i
          ></a>
        </div>
      </div>
    </footer>
    <script src="product.js"></script>
  </body>
</html>
